plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
    id 'nebula.ospackage' version '8.4.0'
    id 'com.github.rmee.systemd-application' version '1.1.20200614081240'
}

group 'com.hfrobots'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.hfrobots.metrics.Ingest'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'info.faljse', name: 'SDNotify', version: '1.3'
    implementation group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    implementation "io.netty:netty-all:4.1.38.Final"
    implementation "org.influxdb:influxdb-java:2.15"
    implementation 'com.typesafe:config:1.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
}

apply plugin: 'systemd-application'

task systemdStartScripts(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'com.hfrobots.metrics.Ingest'
    applicationName = 'ftc-metrics'
    classpath = files(configurations.runtime, tasks.jar.outputs.files.singleFile)
}

systemd {
    startScripts = tasks.systemdStartScripts
}

shadowJar {
    mainClassName = 'com.hfrobots.metrics.Ingest'
}

tasks.buildRpm.dependsOn tasks.startScripts
tasks.buildRpm.dependsOn tasks.assemble
